.a2zpm-clearfix {
    clear: both;
}

.a2zpm-loader {
    position: absolute;
    width: 20px;
    height: 20px;
    background: url('../images/spinner-2x.gif') center center no-repeat;
    z-index: 99;
    background-size: 20px;
}

.blockUI {
    &.a2zpm-block-msg {
        border: none !important;

        .a2zpm-loader {
            background-size: 30px;
            width: 30px;
            height: 30px;
        }
    }
}

.a2zpm-hide {
    display: none;
}

.a2zpm-right {
    float: right;
}

.a2zpm-left {
    float: left;
}

.bootbox {
    .modal-dialog {
        top: 20%;
    }
}

.multiselect {
    border-bottom: 1px solid #eee;

    .multiselect__tags {
        border: none;
        background: none;

        input {
            border: none;
            box-shadow: none;
            transition: none;
            background: none;
        }

        .multiselect__spinner {
            background: none;
        }
    }

    // ul.multiselect__content {
    //     .multiselect__element {
    //         .multiselect__option--highlight {
    //             background: #0073aa;
    //         }
    //     }
    // }
}


//** Default label background color
@label-default-bg:            lighten(#000, 46.7%);
//** Primary label background color
@label-primary-bg:            #428bca;
//** Success label background color
@label-success-bg:            #5cb85c;
//** Info label background color
@label-info-bg:               #5bc0de;
//** Warning label background color
@label-warning-bg:            #f0ad4e;
//** Danger label background color
@label-error-bg:             #d9534f;

.label-variant( @color ) {
    background-color: @color;

    &[href] {
        &:hover,
        &:focus {
            background-color: darken(@color, 10%);
        }
    }
}


.a2zpm-label {
    display: inline;
    padding: .3em .7em .4em;
    font-size: 12px;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .20em;

    &.label {
        .label-variant( @label-default-bg );
    }

    &.label-default {
        .label-variant( @label-default-bg );
    }

    &.label-primary {
        .label-variant(@label-primary-bg);
    }

    &.label-success {
        .label-variant(@label-success-bg);
    }

    &.label-error {
        .label-variant(@label-error-bg);
    }

    &.label-info {
        .label-variant(@label-info-bg);
    }

    &.label-warning {
        .label-variant(@label-warning-bg);
    }

}

form.a2zpm-from-horizontal {

    .form-group {
        margin: 10px 0px;
        width: 100%;

        .form-control {
            border: none;
            box-shadow: none;
            transition: none;
            width: 100%;
            padding: 11px;
            border-bottom: 1px solid #eee;
            background: none;
            box-sizing: border-box;


            &.selectize-control {
                padding: 0px;

                .selectize-input {
                    border: none;
                    box-shadow: none;
                    transition: none;
                    background: none;
                }

                &.a2zpm-serach-user {
                    &:before {
                        -moz-transition: opacity 0.2s;
                        -webkit-transition: opacity 0.2s;
                        transition: opacity 0.2s;
                        content: ' ';
                        z-index: 2;
                        position: absolute;
                        display: block;
                        top: 10px;
                        right: 0px;
                        width: 16px;
                        height: 16px;
                        background: url(../images/spinner-2x.gif);
                        background-size: 16px 16px;
                        opacity: 0;
                    }
                }

                &.a2zpm-serach-user {
                    &.loading {
                        &:before {
                            opacity: 0.8;
                        }
                    }
                }

                .selectize-dropdown {
                    border: 1px solid rgb(255, 255, 255);
                    background: rgb(255, 255, 255);
                    display: none;
                    margin: 0px;
                    z-index: 99999;
                    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.04);
                    -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.04);
                    -o-box-shadow: 0 1px 1px rgba(0,0,0,0.04);
                    -ms-box-shadow: 0 1px 1px rgba(0,0,0,0.04);
                    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
                }
            }

        }
    }
}

#a2zpm-projects {

    .project-section {
        height: 100%;

        .project-wrapper {

            .project-list {
                ul {
                    // display: flex;
                    // flex-wrap: wrap;

                    li.project-item {
                        width: 32.4444%;
                        float: left;
                        background: #fff;
                        margin-right: 1%;
                        margin-bottom: 1%;
                        border: 1px solid #e5e5e5;
                        -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.04);
                        -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.04);
                        -o-box-shadow: 0 1px 1px rgba(0,0,0,0.04);
                        -ms-box-shadow: 0 1px 1px rgba(0,0,0,0.04);
                        box-shadow: 0 1px 1px rgba(0,0,0,0.04);
                        // padding: 13px;

                        &:nth-child(3n) {
                            margin-right: 0px;
                        }

                        .project-item-header {
                            padding:10px;
                            line-height: 25px;
                            background: #fafafa;
                            border-bottom: 1px solid #f1f1f1;
                            position: relative;

                            h2 {
                                padding: 0px;
                                margin: 0px;
                                font-size: 14px;
                            }

                            div.settings {
                                position: absolute;
                                top:10px;
                                right: 8px;
                                color: #333;
                                font-size: 15px;
                                vertical-align: middle;

                                span {
                                    padding: 3px;

                                    a {
                                        color: #9a9a9a;
                                        cursor: pointer;
                                        text-decoration: none;
                                    }
                                }
                                // a {
                                //


                                // }
                            }
                        }

                        .project-item-content {
                            padding: 15px 10px;
                            min-height: 170px;

                            .project-item-category {
                                border-bottom: 1px solid #f1f1f1;
                                padding-bottom: 10px;
                                font-size: 12px;
                                color: #9a9a9a;
                                font-style: italic;
                            }

                        }

                        .project-item-footer {
                            padding: 10px;
                            background: #fafafa;
                            height: 30px;
                            line-height: 30px;

                            .date {
                                font-style: italic;
                                color: #9a9a9a;
                            }
                        }
                    }
                }
            }

            &.slide {
                width: 60.667%;
                float:left;

                ul {
                    li.project-item {
                        width: 49%;
                        margin-right: 1%;

                        &:nth-child(3n) {
                            margin-right: 1%;
                        }

                        &:nth-child(2n) {
                            margin-right: 0px;
                        }
                    }
                }

            }
        }

        .sidebar-section {
            background: #FFF;
            width: 31.66667%;
            position: fixed;
            top: 31px;
            right: 0px;
            border: 1px solid #e5e5e5;
            -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.04);
            -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.04);
            -o-box-shadow: 0 1px 1px rgba(0,0,0,0.04);
            -ms-box-shadow: 0 1px 1px rgba(0,0,0,0.04);
            box-shadow: 0 1px 1px rgba(0,0,0,0.04);
            z-index: 10;

            .header {
                padding: 13px;
                background: #fff;
                border-bottom: 1px solid #eee;

                &.shadow {
                    -webkit-box-shadow: 0 4px 10px -6px rgba(0,0,0,1);;
                    -moz-box-shadow: 0 4px 10px -6px rgba(0,0,0,1);;
                    -o-box-shadow: 0 4px 10px -6px rgba(0,0,0,1);;
                    -ms-box-shadow: 0 4px 10px -6px rgba(0,0,0,1);;
                    box-shadow: 0 4px 10px -6px rgba(0,0,0,1);
                    width: 100%;
                    position: fixed;
                    z-index: 99999;
                    -webkit-transition: all .4s ease-in;
                    -moz-transition: all .4s ease-in;
                    -ms-transition: all .4s ease-in;
                    -o-transition: all .4s ease-in;
                    transition: all .4s ease-in;
                }

                h1 {
                    margin: 5px 0px;
                    padding: 0px;
                    font-size: 20px;
                    font-weight: 400;
                }
            }

            .content {
                padding: 5px 15px 5px 13px;
                background: #fafafa;
                overflow-y: scroll;
            }

            .footer {
                padding: 13px;
                background: #fff;
                border-top: 1px solid #eee;
                z-index: 999;
                position: fixed;
                bottom: 0px;
                height: 30px;
                width: 100%;
            }
        }
    }
}